<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="9dp"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:id="@+id/cardView"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:contentPadding="10dp"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="181dp"
                android:layout_height="20dp"
                android:id="@+id/cardText1"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="68dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/cardText2"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:gravity="end|center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:id="@+id/cardText3"
                android:layout_marginStart="16dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="top"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>